{
  "name": "set-vis",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/set-vis/set-vis.js",
  "files": [
    "dist/",
    "loader/",
    "/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@stencil/core": "^1.12.2",
    "@types/d3": "^5.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "d3": "^5.16.0",
    "s-vis": "git+https://github.com/SeanWong24/s-vis.git"
  }
}
